[gd_scene load_steps=5 format=3 uid="uid://d0g2fr6pl73od"]

[ext_resource type="PackedScene" uid="uid://drmweilwoh8b" path="res://scenes/player_character.tscn" id="1_a5chp"]
[ext_resource type="Texture2D" uid="uid://u0rb5na8qj3o" path="res://sprites/bingus.png" id="2_xac0l"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_0fmxm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ome2x"]
size = Vector2(85, 116.5)

[node name="PlayerMovement" type="Node2D"]

[node name="CharacterBody2D" parent="." instance=ExtResource("1_a5chp")]
position = Vector2(-912, 400)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-889, 440)
shape = SubResource("WorldBoundaryShape2D_0fmxm")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="TestEnemy" type="StaticBody2D" parent="."]
position = Vector2(-718, 95)
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="TestEnemy"]
position = Vector2(-9.5, 5.75)
shape = SubResource("RectangleShape2D_ome2x")

[node name="Sprite2D" type="Sprite2D" parent="TestEnemy"]
texture = ExtResource("2_xac0l")
