[gd_scene load_steps=43 format=3 uid="uid://drmweilwoh8b"]

[ext_resource type="Script" path="res://scripts/player_character.gd" id="1_4n4qd"]
[ext_resource type="Texture2D" uid="uid://cfjg55vg16so4" path="res://sprites/Knight_player_Test/Landing_KG_2.png" id="2_kx1kd"]
[ext_resource type="Texture2D" uid="uid://bdviqm5g15mf6" path="res://sprites/Knight_player_Test/Attack_KG_4.png" id="2_tu865"]
[ext_resource type="Texture2D" uid="uid://yii3vjylvs3l" path="res://sprites/Knight_player_Test/Attack_KG_3.png" id="3_nh8kb"]
[ext_resource type="Script" path="res://scripts/player_hitbox.gd" id="3_odluv"]
[ext_resource type="PackedScene" uid="uid://bo8tyqn384wi" path="res://prefabs/health-system.tscn" id="4_1y5kj"]
[ext_resource type="Texture2D" uid="uid://d1rbu2u2881ff" path="res://sprites/Knight_player_Test/Walking_KG_2.png" id="4_skotm"]
[ext_resource type="Texture2D" uid="uid://4jgabfgu0476" path="res://sprites/Knight_player_Test/Jump_KG_1.png" id="5_0y8gb"]
[ext_resource type="Texture2D" uid="uid://bbd2kqqs8oun7" path="res://sprites/Knight_player_Test/Hurt_KG_2.png" id="5_cslr5"]
[ext_resource type="PackedScene" uid="uid://d2yrs814dpxd5" path="res://scenes/combo-progession.tscn" id="5_lbc0w"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_u5k4n"]
height = 66.3939

[sub_resource type="AtlasTexture" id="AtlasTexture_1cqs1"]
atlas = ExtResource("2_kx1kd")
region = Rect2(300, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_foo3c"]
atlas = ExtResource("2_tu865")
region = Rect2(0, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pt2vd"]
atlas = ExtResource("2_tu865")
region = Rect2(100, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_51ph5"]
atlas = ExtResource("2_tu865")
region = Rect2(200, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pa2hq"]
atlas = ExtResource("2_tu865")
region = Rect2(300, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_id5f6"]
atlas = ExtResource("2_tu865")
region = Rect2(400, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8b5ic"]
atlas = ExtResource("3_nh8kb")
region = Rect2(0, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uc0vw"]
atlas = ExtResource("3_nh8kb")
region = Rect2(100, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ow6h"]
atlas = ExtResource("3_nh8kb")
region = Rect2(200, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kx14p"]
atlas = ExtResource("3_nh8kb")
region = Rect2(300, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7rode"]
atlas = ExtResource("3_nh8kb")
region = Rect2(400, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fvoak"]
atlas = ExtResource("3_nh8kb")
region = Rect2(500, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ovlmg"]
atlas = ExtResource("3_nh8kb")
region = Rect2(600, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_elffx"]
atlas = ExtResource("3_nh8kb")
region = Rect2(700, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ppjig"]
atlas = ExtResource("3_nh8kb")
region = Rect2(800, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t3kce"]
atlas = ExtResource("4_skotm")
region = Rect2(0, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wl5qy"]
atlas = ExtResource("4_skotm")
region = Rect2(100, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eunbx"]
atlas = ExtResource("4_skotm")
region = Rect2(200, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ytico"]
atlas = ExtResource("4_skotm")
region = Rect2(300, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x0ptn"]
atlas = ExtResource("4_skotm")
region = Rect2(400, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0d21k"]
atlas = ExtResource("4_skotm")
region = Rect2(500, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pm2t0"]
atlas = ExtResource("4_skotm")
region = Rect2(600, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rngdw"]
atlas = ExtResource("5_cslr5")
region = Rect2(0, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j20hh"]
atlas = ExtResource("5_cslr5")
region = Rect2(100, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fcxua"]
atlas = ExtResource("5_cslr5")
region = Rect2(200, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g6po4"]
atlas = ExtResource("5_cslr5")
region = Rect2(300, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pfdbt"]
atlas = ExtResource("5_0y8gb")
region = Rect2(500, 0, 100, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_xrcyo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1cqs1")
}],
"loop": false,
"name": &"ability2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_foo3c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pt2vd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_51ph5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pa2hq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_id5f6")
}],
"loop": false,
"name": &"ability4",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8b5ic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uc0vw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ow6h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kx14p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7rode")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fvoak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ovlmg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_elffx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ppjig")
}],
"loop": false,
"name": &"attack",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t3kce")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wl5qy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eunbx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ytico")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x0ptn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0d21k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pm2t0")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rngdw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j20hh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fcxua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6po4")
}],
"loop": false,
"name": &"hurt",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pfdbt")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mjih4"]
size = Vector2(68.0715, 33.8572)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6w7sq"]
radius = 14.5498
height = 69.435

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0o2sy"]
radius = 24.2424
height = 111.515

[node name="PlayerCharacter" type="CharacterBody2D"]
scale = Vector2(3.3, 3.3)
collision_mask = 4
script = ExtResource("1_4n4qd")

[node name="MainHurtbox" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_u5k4n")
debug_color = Color(0, 0.6, 0.701961, 0.321569)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_xrcyo")
autoplay = "default"

[node name="BasicAttackHitbox" type="Area2D" parent="." node_paths=PackedStringArray("attack_hitbox_shape", "charcater")]
collision_mask = 2
script = ExtResource("3_odluv")
abilityName = "BasicAttack"
attack_hitbox_shape = NodePath("BasicAttackHitboxShape")
charcater = NodePath("..")

[node name="BasicAttackHitboxShape" type="CollisionShape2D" parent="BasicAttackHitbox"]
position = Vector2(36.5357, -2.42857)
shape = SubResource("RectangleShape2D_mjih4")
disabled = true

[node name="BasicAttackTimer" type="Timer" parent="BasicAttackHitbox"]
wait_time = 0.36
one_shot = true

[node name="Ability2Hitbox" type="Area2D" parent="." node_paths=PackedStringArray("attack_hitbox_shape", "charcater")]
position = Vector2(-35.4545, 30.6061)
collision_mask = 2
script = ExtResource("3_odluv")
abilityName = "SkullCrusher"
attack_hitbox_shape = NodePath("Ability2HitboxShape")
charcater = NodePath("..")

[node name="Ability2HitboxShape" type="CollisionShape2D" parent="Ability2Hitbox"]
position = Vector2(36.5357, -2.42857)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_6w7sq")
disabled = true

[node name="Ability2Timer" type="Timer" parent="Ability2Hitbox"]
wait_time = 0.3
one_shot = true

[node name="Ability4Hitbox" type="Area2D" parent="." node_paths=PackedStringArray("attack_hitbox_shape", "charcater")]
collision_mask = 2
script = ExtResource("3_odluv")
abilityName = "DragonSlayerSpin"
attack_hitbox_shape = NodePath("Ability4HitboxShape")
charcater = NodePath("..")

[node name="Ability4HitboxShape" type="CollisionShape2D" parent="Ability4Hitbox"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_0o2sy")
disabled = true

[node name="Ability4Timer" type="Timer" parent="Ability4Hitbox"]
wait_time = 0.5

[node name="Health-sytem" parent="." instance=ExtResource("4_1y5kj")]
maxHealth = 60

[node name="Combo-progession" parent="." instance=ExtResource("5_lbc0w")]

[connection signal="area_entered" from="BasicAttackHitbox" to="BasicAttackHitbox" method="_on_area_entered"]
[connection signal="body_entered" from="BasicAttackHitbox" to="BasicAttackHitbox" method="_on_body_entered"]
[connection signal="timeout" from="BasicAttackHitbox/BasicAttackTimer" to="BasicAttackHitbox" method="_on_attack_timer_timeout"]
[connection signal="area_entered" from="Ability2Hitbox" to="Ability2Hitbox" method="_on_area_entered"]
[connection signal="body_entered" from="Ability2Hitbox" to="Ability2Hitbox" method="_on_body_entered"]
[connection signal="timeout" from="Ability2Hitbox/Ability2Timer" to="Ability2Hitbox" method="_on_attack_timer_timeout"]
[connection signal="area_entered" from="Ability4Hitbox" to="Ability4Hitbox" method="_on_area_entered"]
[connection signal="body_entered" from="Ability4Hitbox" to="Ability4Hitbox" method="_on_body_entered"]
[connection signal="timeout" from="Ability4Hitbox/Ability4Timer" to="Ability4Hitbox" method="_on_attack_timer_timeout"]
