[gd_scene load_steps=3 format=3 uid="uid://cwxe0nnp6ice4"]

[ext_resource type="PackedScene" uid="uid://drmweilwoh8b" path="res://scenes/player_character.tscn" id="1_we1u0"]
[ext_resource type="PackedScene" uid="uid://cgpj37f6qbdti" path="res://prefabs/terrains/ground-basic.tscn" id="2_lwg05"]

[node name="Testingtestinguwu" type="Node2D"]

[node name="PlayerCharacter" parent="." instance=ExtResource("1_we1u0")]
position = Vector2(328, 760)

[node name="Prefab-ground-basic" parent="." instance=ExtResource("2_lwg05")]
position = Vector2(8, -72)

[node name="Prefab-ground-basic2" parent="." instance=ExtResource("2_lwg05")]
position = Vector2(1192, -352)
