[gd_scene load_steps=13 format=3 uid="uid://dqdlds6bt0oku"]

[ext_resource type="Script" path="res://scripts/enemies/banshee/banshee.gd" id="1_6gbcl"]
[ext_resource type="Texture2D" uid="uid://okfq0wjfnqnd" path="res://sprites/enemies/banshee/test-animations/PC Computer - Ragnarok Online - Banshee.png" id="2_uf74u"]
[ext_resource type="PackedScene" uid="uid://c17jw6vmbeita" path="res://prefabs/Health-system-enemies.tscn" id="3_3e53j"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ya5b1"]
atlas = ExtResource("2_uf74u")
region = Rect2(0, 441, 95, 147)

[sub_resource type="AtlasTexture" id="AtlasTexture_h1xju"]
atlas = ExtResource("2_uf74u")
region = Rect2(95, 441, 95, 147)

[sub_resource type="AtlasTexture" id="AtlasTexture_etf42"]
atlas = ExtResource("2_uf74u")
region = Rect2(190, 441, 95, 147)

[sub_resource type="AtlasTexture" id="AtlasTexture_tp2aq"]
atlas = ExtResource("2_uf74u")
region = Rect2(285, 441, 95, 147)

[sub_resource type="AtlasTexture" id="AtlasTexture_4kmta"]
atlas = ExtResource("2_uf74u")
region = Rect2(380, 441, 95, 147)

[sub_resource type="AtlasTexture" id="AtlasTexture_kt4uf"]
atlas = ExtResource("2_uf74u")
region = Rect2(0, 592, 107, 148)

[sub_resource type="AtlasTexture" id="AtlasTexture_pv3jm"]
atlas = ExtResource("2_uf74u")
region = Rect2(107, 592, 107, 148)

[sub_resource type="SpriteFrames" id="SpriteFrames_feuvc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ya5b1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1xju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_etf42")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tp2aq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4kmta")
}],
"loop": true,
"name": &"Fly",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kt4uf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pv3jm")
}],
"loop": false,
"name": &"Scream",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_avb2f"]
radius = 33.0
height = 128.0

[node name="Banshee" type="StaticBody2D"]
scale = Vector2(1.3, 1.3)
collision_layer = 2
script = ExtResource("1_6gbcl")
yPositions = [Vector2(1920, 213), Vector2(1920, 479), Vector2(1920, 745)]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_feuvc")
animation = &"Scream"
autoplay = "Fly"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-6, 3)
shape = SubResource("CapsuleShape2D_avb2f")

[node name="Health-system-enemies" parent="." instance=ExtResource("3_3e53j")]
