[gd_scene load_steps=12 format=3 uid="uid://jfltqvoohhds"]

[ext_resource type="Script" path="res://scripts/enemies/banshee/banshee.gd" id="1_77vwd"]
[ext_resource type="Texture2D" uid="uid://okfq0wjfnqnd" path="res://sprites/enemies/banshee/test-animations/PC Computer - Ragnarok Online - Banshee.png" id="1_evd1d"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ya5b1"]
atlas = ExtResource("1_evd1d")
region = Rect2(0, 441, 95, 147)

[sub_resource type="AtlasTexture" id="AtlasTexture_h1xju"]
atlas = ExtResource("1_evd1d")
region = Rect2(95, 441, 95, 147)

[sub_resource type="AtlasTexture" id="AtlasTexture_etf42"]
atlas = ExtResource("1_evd1d")
region = Rect2(190, 441, 95, 147)

[sub_resource type="AtlasTexture" id="AtlasTexture_tp2aq"]
atlas = ExtResource("1_evd1d")
region = Rect2(285, 441, 95, 147)

[sub_resource type="AtlasTexture" id="AtlasTexture_4kmta"]
atlas = ExtResource("1_evd1d")
region = Rect2(380, 441, 95, 147)

[sub_resource type="AtlasTexture" id="AtlasTexture_kt4uf"]
atlas = ExtResource("1_evd1d")
region = Rect2(0, 592, 107, 148)

[sub_resource type="AtlasTexture" id="AtlasTexture_pv3jm"]
atlas = ExtResource("1_evd1d")
region = Rect2(107, 592, 107, 148)

[sub_resource type="SpriteFrames" id="SpriteFrames_t4qhl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ya5b1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1xju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_etf42")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tp2aq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4kmta")
}],
"loop": true,
"name": &"Fly",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kt4uf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pv3jm")
}],
"loop": false,
"name": &"Scream",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_sh7lc"]
radius = 33.0
height = 128.0

[node name="Banshee" type="Area2D"]
script = ExtResource("1_77vwd")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_t4qhl")
animation = &"Fly"
autoplay = "Fly"
frame_progress = 0.871716

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-6, 3)
shape = SubResource("CapsuleShape2D_sh7lc")
