[gd_scene load_steps=2 format=3 uid="uid://b0urxyjlf4axj"]

[ext_resource type="Script" path="res://scripts/enemies/enemy-hitbox.gd" id="1_7x7ml"]

[node name="EnemyHitbox" type="Area2D"]
collision_layer = 8
script = ExtResource("1_7x7ml")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
