[gd_scene load_steps=5 format=3 uid="uid://vp0bf71jeupp"]

[ext_resource type="Texture2D" uid="uid://nwb6j75vv5hg" path="res://sprites/ground-sprites-temp/ground.jpg" id="1_t45v2"]
[ext_resource type="Texture2D" uid="uid://b0plblyxwja0v" path="res://sprites/ground-sprites-temp/ground-spike.png" id="2_cor0s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5lm8u"]
size = Vector2(2304, 88)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bavdx"]
size = Vector2(64, 128)

[node name="Prefab-ground-onespike" type="StaticBody2D"]
position = Vector2(0, 648)

[node name="GroundSprite" type="Sprite2D" parent="."]
position = Vector2(2.08165e-12, 560)
scale = Vector2(2.56, 0.0977778)
texture = ExtResource("1_t45v2")
centered = false

[node name="GroundCollision" type="CollisionShape2D" parent="."]
position = Vector2(1152, 604)
shape = SubResource("RectangleShape2D_5lm8u")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1184, 496.25)
scale = Vector2(0.284445, 0.571111)
texture = ExtResource("2_cor0s")

[node name="SpikeCollision" type="CollisionShape2D" parent="."]
position = Vector2(1184, 496)
shape = SubResource("RectangleShape2D_bavdx")
debug_color = Color(0.675007, 0.506579, 6.90813e-07, 0.42)
