[gd_scene load_steps=2 format=3 uid="uid://du735ucw8nxuu"]

[ext_resource type="Script" path="res://scripts/camera/screen-shake.gd" id="2_lg8rc"]

[node name="Camera2D" type="Camera2D"]
position = Vector2(960, 540)
script = ExtResource("2_lg8rc")

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
