[gd_scene load_steps=31 format=3 uid="uid://cy3i03nx6kv6h"]

[ext_resource type="Texture2D" uid="uid://bdviqm5g15mf6" path="res://sprites/Knight_player_Test/Attack_KG_4.png" id="1_mgsil"]
[ext_resource type="Texture2D" uid="uid://yii3vjylvs3l" path="res://sprites/Knight_player_Test/Attack_KG_3.png" id="2_k7wwl"]
[ext_resource type="Texture2D" uid="uid://4jgabfgu0476" path="res://sprites/Knight_player_Test/Jump_KG_1.png" id="3_gjxt5"]
[ext_resource type="Texture2D" uid="uid://d1rbu2u2881ff" path="res://sprites/Knight_player_Test/Walking_KG_2.png" id="4_uhn6e"]
[ext_resource type="Script" path="res://scripts/player_hitbox.gd" id="5_vjafc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_efrap"]
size = Vector2(44, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_tqtoe"]
atlas = ExtResource("1_mgsil")
region = Rect2(0, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8w6hp"]
atlas = ExtResource("1_mgsil")
region = Rect2(100, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s2j4q"]
atlas = ExtResource("1_mgsil")
region = Rect2(200, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6beno"]
atlas = ExtResource("1_mgsil")
region = Rect2(300, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tmyyp"]
atlas = ExtResource("1_mgsil")
region = Rect2(400, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8kmfa"]
atlas = ExtResource("2_k7wwl")
region = Rect2(0, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dyfbj"]
atlas = ExtResource("2_k7wwl")
region = Rect2(100, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j62gr"]
atlas = ExtResource("2_k7wwl")
region = Rect2(200, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1n65r"]
atlas = ExtResource("2_k7wwl")
region = Rect2(300, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u6n8v"]
atlas = ExtResource("2_k7wwl")
region = Rect2(400, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fskgy"]
atlas = ExtResource("2_k7wwl")
region = Rect2(500, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iv3oi"]
atlas = ExtResource("2_k7wwl")
region = Rect2(600, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_av330"]
atlas = ExtResource("2_k7wwl")
region = Rect2(700, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vlbdp"]
atlas = ExtResource("2_k7wwl")
region = Rect2(800, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fdhuv"]
atlas = ExtResource("3_gjxt5")
region = Rect2(500, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dg20e"]
atlas = ExtResource("4_uhn6e")
region = Rect2(0, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7qplq"]
atlas = ExtResource("4_uhn6e")
region = Rect2(100, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vihrx"]
atlas = ExtResource("4_uhn6e")
region = Rect2(200, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n4dv4"]
atlas = ExtResource("4_uhn6e")
region = Rect2(300, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ajya5"]
atlas = ExtResource("4_uhn6e")
region = Rect2(400, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4r1pd"]
atlas = ExtResource("4_uhn6e")
region = Rect2(500, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w1vwf"]
atlas = ExtResource("4_uhn6e")
region = Rect2(600, 0, 100, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_o17pt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqtoe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8w6hp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s2j4q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6beno")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tmyyp")
}],
"loop": true,
"name": &"ability4",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8kmfa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dyfbj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j62gr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1n65r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u6n8v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fskgy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iv3oi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_av330")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vlbdp")
}],
"loop": true,
"name": &"basicAttack",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fdhuv")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dg20e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7qplq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vihrx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n4dv4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ajya5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4r1pd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w1vwf")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yjbmt"]
size = Vector2(52.8, 34.1333)

[node name="TestAdalinda" type="CharacterBody2D"]
position = Vector2(990, -1089)
scale = Vector2(30, 30)
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-4, -2.5)
shape = SubResource("RectangleShape2D_efrap")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_o17pt")
animation = &"ability4"
autoplay = "run"
frame_progress = 0.0147558

[node name="AttackHitbox" type="Area2D" parent="."]
position = Vector2(131.7, -31.0333)
collision_mask = 2
script = ExtResource("5_vjafc")

[node name="AttackHitboxShape" type="CollisionShape2D" parent="AttackHitbox"]
position = Vector2(-83.2, 27.7)
shape = SubResource("RectangleShape2D_yjbmt")
disabled = true

[node name="AttackTimer" type="Timer" parent="AttackHitbox"]
wait_time = 0.36

[connection signal="body_entered" from="AttackHitbox" to="AttackHitbox" method="_on_body_entered"]
[connection signal="timeout" from="AttackHitbox/AttackTimer" to="AttackHitbox" method="_on_attack_timer_timeout"]
