[gd_scene load_steps=6 format=3 uid="uid://cuy1dottpvdrb"]

[ext_resource type="Texture2D" uid="uid://nwb6j75vv5hg" path="res://sprites/ground-sprites-temp/ground.jpg" id="1_j3rxl"]
[ext_resource type="Texture2D" uid="uid://b0plblyxwja0v" path="res://sprites/ground-sprites-temp/ground-spike.png" id="2_m7dh0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t6apu"]
size = Vector2(2000, 80)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_urj7t"]
size = Vector2(1472, 80)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ubbp4"]
size = Vector2(64, 208)

[node name="Ground-pit" type="StaticBody2D"]
collision_layer = 4
collision_mask = 0

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(0, 1000)
scale = Vector2(2.22222, 0.0888889)
texture = ExtResource("1_j3rxl")
centered = false

[node name="Sprite2D3" type="Sprite2D" parent="."]
position = Vector2(2368, 1000)
scale = Vector2(1.63667, 0.0888889)
texture = ExtResource("1_j3rxl")
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1000, 1040)
shape = SubResource("RectangleShape2D_t6apu")
one_way_collision = true

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(3104, 1040)
shape = SubResource("RectangleShape2D_urj7t")
one_way_collision = true

[node name="SpikeSprite" type="Sprite2D" parent="."]
position = Vector2(1952, 896.125)
scale = Vector2(0.284445, 0.925555)
texture = ExtResource("2_m7dh0")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(1952, 896.125)
scale = Vector2(0.284445, 0.925555)

[node name="SpikeCollision" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -0.13501)
scale = Vector2(3.51562, 1.08043)
shape = SubResource("RectangleShape2D_ubbp4")
debug_color = Color(0.541377, 0.536078, 0.514862, 0.42)
